<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ</title>
</head>
<body>
    <header>
        <h1><img src="Assets/ur_mom.png"></img></h1>
        <h4>Beacon Falls, Connecticut</h4>
        <h4>Est. 2022</h4>
    </header>
    
    <section class = "toolbar">
        <ul> 
        <li><a href="/WoodlandMetalWorksTeam2/index.html">Home</a></li>
        <li><a href="/WoodlandMetalWorksTeam2/products.html">Products</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="/WoodlandMetalWorksTeam2/aboutUs.html">About Us</a></li>
        <input type="text" placeholder="Search..">
        </ul>
    </section>
</body>
</html>